<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/add_experiment_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/plaintext_lastres_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Result"
        app:layout_constraintStart_toStartOf="@+id/lastresultbin"
        app:layout_constraintTop_toTopOf="@+id/probabilityViewer" />

    <TextView
        android:id="@+id/plaintext_prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Probability of Success"
        app:layout_constraintStart_toStartOf="@+id/statsbutton"
        app:layout_constraintTop_toBottomOf="@+id/probabilityViewer" />

    <Button

        android:id="@+id/statsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="Stats"
        app:layout_constraintStart_toEndOf="@+id/bin_scan"
        app:layout_constraintTop_toTopOf="@+id/bin_scan" />

    <Button
        android:id="@+id/bin_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="SCAN QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastresultbin" />

    <Button
        android:id="@+id/gen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/title_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/gen_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/detail_bin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/backbutton_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="go back"
        app:layout_constraintEnd_toStartOf="@+id/detail_bin_button"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastresultbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="lastresult"
        app:layout_constraintStart_toStartOf="@+id/bin_scan"
        app:layout_constraintTop_toBottomOf="@+id/plaintext_lastres_bin" />

    <TextView
        android:id="@+id/probabilityViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:text="Probability"
        app:layout_constraintStart_toStartOf="@+id/plaintext_prob"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/warningbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="Warning: Geolocation enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/binexp_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gen_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningbin"
        app:layout_constraintVertical_bias="0.05"
        android:hint="Enter Region"
        android:inputType="textPersonName" />

</androidx.constraintlayout.widget.ConstraintLayout>