<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/question_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="question"
        android:textSize="30sp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:id="@+id/numreplies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:text="#replies"
        android:textSize="30sp"></TextView>
</LinearLayout>